# numpy 연습문제
import numpy as np

'''
연습 문제1

주어진 벡터의 각 요소에 5를 더한 새로운 벡터를 생성하세요
'''
a = np.array([1, 2, 3, 4, 5])
a += 5


'''
연습 문제2

주어진 벡터의 홀수 번째 요소만 추출하여 새로운 벡터를 생성하세요
'''
a = np.array([12, 21, 35, 48, 5])
a[a % 2 == 1]

'''
연습 문제3

주어진 벡터에서 최대값을 찾으세요
'''
a = np.array([1, 22, 93, 64, 54])
a[a == a.max()]

'''
연습 문제4

주어진 벡터에서 중복된 값을 제거한 새로운 벡터를 생성하세요
'''
a = np.array([1, 2, 3, 2, 4, 5, 4, 6])
np.unique(a)

'''
연습 문제5

주어진 두 벡터의 요소를 번갈아 가면서 합쳐서 새로운 벡터를 생성하세요

결과: array([21, 24, 31, 44, 58, 67])
'''
a = np.array([21, 31, 58])
b = np.array([24, 44, 67])
c = np.zeros(a.size + b.size)
c[::2] = a
c[1::2] = b
c

'''
연습 문제6

다음 a 벡터의 마지막 값은 제외한 두 벡터 a와 b를 더한 결과를 구하세요

'''
a = np.array([1, 2, 3, 4, 5])
b = np.array([6, 7, 8, 9])
a[:-1] + b


'''
연습 문제8

주어진 벡터에서 3의 배수만 추출한 새로운 벡터를 만드세요

'''
a = np.array([12, 5, 18, 21, 7, 9, 30, 25, 3, 6])
a[a % 3 == 0]


'''
연습 문제9

주어진 벡터를 중앙값을 기준으로 두 개의 벡터로 분리하세요

'''
a = np.array([10, 20, 5, 7, 15, 30, 25, 8])
a[np.median(a) >= a]
a[np.median(a) < a]


'''
연습 문제10

주어진 벡터에서 중앙값과 가장 가까운 값을 찾으시오

'''
a = np.array([12, 45, 8, 20, 33, 50, 19])
a
np.median(a)