# 베이즈 정리 연습문제

# 1번
'''
한 대학 도서관은 도서의 1/5을 출판사 A로부터, 나머지는 다른 출판사들로부터 받습니다. 
각 도서 배송에는 매우 많은 수의 도서가 포함되어 있습니다.

출판사 A의 배송에서는 도서의 10%가 잘못 인쇄된 도서입니다. 
다른 모든 출판사의 경우 도서의 2%가 잘못 인쇄된 도서입니다. 
도서관은 한 배송에서 무작위로 선택된 30개의 도서를 검사하고 
그 중 하나가 잘못 인쇄된 도서라고 발견했습니다.

이 배송이 출판사 A에서 왔을 확률을 계산하세요. (소수점 넷째자리에서 반올림하세요.)
'''
p_wrong = round(0.1 * 0.2 + 0.02 * 0.8, 8)
p_a = 0.1 * 0.2
p_a / p_wrong


# 2번
'''
한 소프트웨어 회사에서 각 버전의 소프트웨어에 
대해 버그 발생 비율을 조사한 결과는 다음과 같습니다.

버전	비율	버그 발생 확률
2022	0.16	0.05
2021	0.18	0.02
2020	0.20	0.03
기타	0.46	0.04

소프트웨어 버전이 2022, 2021, 2020인 소프트웨어 중 하나에서 버그가 발생했다고 합니다.
이 소프트웨어가 2022 버전일 확률을 계산하십시오.(소수점 셋째 자리에서 반올림하세요.)
'''
p_2022 = 0.16 * 0.05
p_2021 = 0.18 * 0.02
p_2020 = 0.20 * 0.03
p_bug = p_2022 + p_2021 + p_2020

p_2022_bug = p_2022 / p_bug

# 소수점 셋째 자리에서 반올림
round(p_2022_bug, 2)



# 3번
'''
한 회사에서 무작위로 선택된 직원이 건강 문제가 있을 확률은 0.25입니다. 
건강 문제가 있는 직원은 건강 문제가 없는 직원보다 흡연자일 확률이 두 배 높습니다.

직원이 흡연자라는 사실을 알았을 때, 그가 건강 문제를 가지고 있을 확률을 계산하십시오.
'''
x = 3333
p_smoke_problem = 1/4 * x * 2
p_smoke_normal = 3/4 * x

p_smoke = p_smoke_normal + p_smoke_problem
ans = p_smoke_problem / p_smoke