# 사후검정
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


'''
분산분석은 3개 이상의 집단 간 평균 차이가 
통계적으로 유의미한지를 검정하는 데 사용됩니다. 
그러나 분산분석 자체는 어느 그룹 간에 차이가 있는지는 알려주지 않습니다.

사후 검정은 분산 분석 후, 검정 결과가 유의미하게 나왔을 경우, 세부적으로 어느 그룹간 평균 차이
가 통계적으로 유의미한지 추가 검정을 할 때 사용됩니다. 이를 구체적으로 알아보기 위해 사후 검정
(post-hoc tests)이 필요합니다. 사후 검정은 다중 비교 문제를 다루며, 이를 통해 구체적인 그룹 간
차이를 확인할 수 있습니다.

[사후검정의 필요성]
- 1종 오류(유의미한 차이가 없는데 유의미하다고 판단하는 오류)를 줄이기 위해
왜냐하면, 다중 비교를 할 때, 각 비교마다 1종 오류가 발생할 확률이 증가하기 때문입니다.

예를 들어, 3개의 집단 A, B, C가 있을 때, A와 B, A와 C, B와 C를 비교하면 총 3번의 비교가 이루어지며,
각 비교마다 1종 오류가 발생할 확률이 증가합니다.
따라서, 사후 검정을 통해 다중 비교 문제를 해결하고, 각 그룹 간의 차이를 명확히 확인할 수 있습니다.

[참고]
검정력이란?
- 검정력은 귀무가설이 거짓일 때, 이를 올바르게 기각할 확률을 의미합니다.
제 1종 오류란?
- 귀무가설이 참일 때, 이를 잘못 기각하는 오류를 의미합니다.
제 2종 오류란?
- 귀무가설이 거짓일 때, 이를 잘못 채택하는 오류를 의미합니다.


[사후검정 방법]
1. 본페로니 보정(Bonferroni correction)
- 가장 간단한 방법으로, 각 비교에 대해 유의수준을 조정하여 1종 오류를 줄이는 방법입니다.
- 예를 들어, 0.05의 유의수준을 사용하고 3개의 비교를 한다면, 각 비교에 대해 0.05/3 = 0.0167의 유의수준을 사용합니다.
- 단점은 보수적이어서 실제로 유의미한 차이가 있는 경우에도 검정 결과가 유의미하지 않을 수 있습니다.

2. 튜키의 HSD (Tukey's Honestly Significant Difference)
- 집단 간 평균 차이를 비교하는 방법으로, 모든 집단 간의 평균 차이를 동시에 비교합니다.
- 이 방법은 집단 간의 분산이 동일하다는 가정 하에 사용됩니다.

유의수준이란?
- 통계적 가설 검정에서 귀무가설을 기각할 기준이 되는 확률값을 의미합니다.
- 즉, 유의수준이 0.05 라면, 귀무가설이 참일 때, 5%의 확률로 잘못된 결론을 내릴 수 있는 기준을 의미합니다.
- 일반적으로 0.05, 0.01, 0.001 등의 값을 사용합니다.

'''

from statsmodels.stats.multicomp import pairwise_tukeyhsd

tukey = pairwise_tukeyhsd(
endog=anova_data['Minutes'],    # 종속변수
groups=anova_data['Odor'],      # 그룹 레발 정하기
alpha=0.05)                     # 유의수준 0.05로 설정
print(tukey)


# Tukey HSD 는 전체 유의수준을 맞춰서 결과를 내보내준다.


